APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RbNkfnHwewGzM4KPOd+PRkn6vB3kcuTMn/F0MiYgkDo=
APP_DEBUG=true
APP_URL=http://localhost



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=172.28.80.1
# DB_HOST=172.28.87.99
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=call_center_shajgoj_db
DB_USERNAME=root
DB_PASSWORD=Tofa@1563

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
CACHE_STORE=redis
# CACHE_PREFIX=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Redis Database Separation
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# Queue Configuration (commented for development - will activate after testing)
QUEUE_CONNECTION=redis
# QUEUE_CONNECTION=database

# Redis Queue Settings
REDIS_QUEUE_CONNECTION=queue
REDIS_QUEUE=call_center_queue
REDIS_QUEUE_RETRY_AFTER=90

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



REVERB_APP_ID=702184
REVERB_APP_KEY=otp1qepgz0gsohqgsypv
REVERB_APP_SECRET=elxofv0u4gyr8vtpv40c
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


# Shajgoj
AMI_HOST=103.177.125.83
AMI_PORT=5038
AMI_USERNAME=admin
AMI_PASSWORD=Tractor@0152

# Mellowhost
# AMI_HOST=103.177.125.93
# AMI_PORT=5038
# AMI_USERNAME=admin
# AMI_PASSWORD=talent1212
