PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/call_center_shajgoj
CORS_ORIGIN=http://localhost:5173,http://localhost:5074,http://localhost:5075

# Shajgoj
# AMI_HOST=103.177.125.83
# AMI_PORT=5038
# AMI_USERNAME=admin
# AMI_PASSWORD=Tractor@0152

# Mellowhost
AMI_HOST=103.177.125.93
AMI_PORT=5038
AMI_USERNAME=admin
AMI_PASSWORD=talent1212

# AmiService Configuration
USE_AMI_SERVICE=true

# AMI functionality control (managed service)
ENABLE_AMI_LISTENER=true
ENABLE_AMI_QUERY_SERVICE=true

# Logging Level
LOG_LEVEL=info
